"Statictext12" 0000 0000 114 E8
"Meter1" 0400 0000 00 00
"Leddigits10" F200 0149 CC E8
"iLeddigits10" 0200 014A CC E8
"Form1" 3600 014A 00 00
"Leddigits0" 3400 014E BF 20
"iLeddigits0" 9600 014E BF 20
"Gauge0" 6000 0152 20 34
"Statictext1" 5A00 0164 10 0C
"Leddigits1" 6E00 0164 150 30
"iLeddigits1" 9400 0164 150 30
"Statictext2" DE00 0164 174 10
"Leddigits2" EC00 0164 C0 B8
"iLeddigits2" 0600 0165 C0 B8
"Statictext3" 5A00 0165 D4 DC
"Statictext4" 6800 0165 158 94
"Leddigits3" 7200 0165 50 68
"iLeddigits3" 7E00 0165 50 68
"Statictext5" B200 0165 50 58
"Statictext0" B800 0165 158 AC
"Form2" EE00 0165 00 00
"Leddigits4" EC00 0169 3C 4B
"iLeddigits4" 0A00 016A 3C 4B
"Leddigits5" 6800 016A D4 4C
"iLeddigits5" 7C00 016A D4 4C
"Leddigits6" DA00 016A 164 4C
"iLeddigits6" EE00 016A 164 4C
"Statictext6" 4C00 016B 38 1B
"Statictext7" 6000 016B C1 1B
"Statictext8" 7600 016B 146 1B
"Leddigits7" 9000 016B C9 CA
"iLeddigits7" AE00 016B C9 CA
"Leddigits8" 0C00 016C 155 CA
"iLeddigits8" 2A00 016C 155 CA
"Statictext9" 8800 016C 48 9C
"Statictext10" 9600 016C D4 9C
"Statictext11" A600 016C 149 9A
"Leddigits9" BC00 016C 3C C8
"iLeddigits9" DA00 016C 3C C8
