"Form1" 0000 0000 00 00
"Statictext0" FE00 0003 C9 18
"Statictext1" 0A00 0004 16B 34
"Statictext2" 1400 0004 30 34
"Leddigits0" 2200 0004 10 50
"iLeddigits0" 7400 0004 10 50
"Leddigits1" 8800 0005 134 50
"iLeddigits1" D400 0005 134 50
"Leddigits2" 6A00 0006 D0 36
"iLeddigits2" 8A00 0006 D0 36
"Statictext3" CE00 0007 0C B6
"Statictext4" D600 0007 0C E4
"Statictext5" DE00 0007 113 B6
"Statictext6" E400 0007 113 E4
"Statictext7" EC00 0007 18F E2
"Statictext8" F200 0007 C8 FC
"Userled0" F600 0007 1BC E8
"Form2" 0E00 0008 00 00
"Leddigits3" 0C00 000C 3C 4B
"iLeddigits3" 2A00 000C 3C 4B
"Leddigits4" 8800 000C C8 4B
"iLeddigits4" A600 000C C8 4B
"Leddigits5" 0400 000D 154 4B
"iLeddigits5" 2200 000D 154 4B
"Statictext9" 8000 000D 38 1B
"Statictext10" 9400 000D C1 1B
"Statictext11" AA00 000D 15A 1B
"Statictext12" BC00 000D 70 A1
"Statictext13" D400 000D 11C A1
"Leddigits6" E600 000D 76 CF
"iLeddigits6" 0400 000E 76 CF
"Leddigits7" 6800 000E 114 CF
"iLeddigits7" 8600 000E 114 CF
"Form3" EA00 000E 00 00
"Meter0" E800 0012 00 00
"Statictext14" 3C00 00F8 B5 A4
"Gauge0" 5200 00F8 22 BF
"Statictext15" 9C00 0102 1C2 CF
"Form4" A000 0102 00 00
"Leddigits8" 9E00 0106 BF 20
"iLeddigits8" 0000 0107 BF 20
"Gauge1" CA00 010A 20 34
"Statictext16" C400 011C 10 0C
"Leddigits9" D800 011C 150 30
"iLeddigits9" FE00 011C 150 30
"Statictext17" 4800 011D 174 10
"Leddigits10" 5600 011D C0 B8
"iLeddigits10" 7000 011D C0 B8
"Statictext18" C400 011D D4 DC
