Version     0.0
Platform    uLCD-43D-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        38400
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     4
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Logo
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form1
    Alias                        MainDisplay
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      GEAR
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       25
    Left                         201
    Top                          24
    Transparent                  Yes
    Width                        58
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RPM
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       25
    Left                         363
    Top                          52
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SPEED
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       25
    Left                         48
    Top                          52
    Transparent                  Yes
    Width                        69
    WordWrap                     Yes
end
Border
    Name                         Border2
    Alias                        Border2
    Height                       97
    HighlightColor               clWhite
    Left                         140
    ShadowColor                  BLACK
    Shape                        RightLine
    Style                        Raised
    Top                          65
    Width                        19
end
Border
    Name                         Border1
    Alias                        Border1
    Height                       87
    HighlightColor               clWhite
    Left                         6
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          63
    Width                        35
end
Border
    Name                         Border5
    Alias                        Border5
    Height                       95
    HighlightColor               clWhite
    Left                         123
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          63
    Width                        35
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       75
    LeadingZero                  Yes
    Left                         16
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          80
    Width                        138
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Border
    Name                         Border6
    Alias                        Border6
    Height                       97
    HighlightColor               clWhite
    Left                         418
    ShadowColor                  BLACK
    Shape                        RightLine
    Style                        Raised
    Top                          65
    Width                        56
end
Border
    Name                         Border7
    Alias                        Border7
    Height                       97
    HighlightColor               clWhite
    Left                         300
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          65
    Width                        23
end
Border
    Name                         Border8
    Alias                        Border8
    Height                       18
    HighlightColor               clWhite
    Left                         413
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          64
    Width                        59
end
Border
    Name                         Border9
    Alias                        Border9
    Height                       12
    HighlightColor               clWhite
    Left                         300
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          64
    Width                        60
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       5
    Height                       59
    LeadingZero                  Yes
    Left                         308
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          80
    Width                        164
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Border
    Name                         Border10
    Alias                        Border10
    Height                       90
    HighlightColor               clWhite
    Left                         176
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          35
    Width                        23
end
Border
    Name                         Border11
    Alias                        Border11
    Height                       32
    HighlightColor               clWhite
    Left                         260
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Raised
    Top                          35
    Width                        23
end
Border
    Name                         Border12
    Alias                        Border12
    Height                       107
    HighlightColor               clWhite
    Left                         175
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Lowered
    Top                          36
    Width                        16
end
Border
    Name                         Border13
    Alias                        Border13
    Height                       107
    HighlightColor               clWhite
    Left                         281
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Lowered
    Top                          36
    Width                        10
end
Border
    Name                         Border14
    Alias                        Border14
    Height                       12
    HighlightColor               clWhite
    Left                         176
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Raised
    Top                          142
    Width                        106
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       80
    LeadingZero                  Yes
    Left                         208
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          54
    Width                        51
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      tLastLap
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       17
    Left                         12
    Top                          182
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      tCurrentLap
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       13
    Left                         12
    Top                          228
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      tBestLap
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       13
    Left                         275
    Top                          182
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Water temp'
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       13
    Left                         275
    Top                          228
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
Border
    Name                         Border0
    Alias                        Border0
    Height                       97
    HighlightColor               clWhite
    Left                         6
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          65
    Width                        10
end
Border
    Name                         Border3
    Alias                        Border3
    Height                       16
    HighlightColor               clWhite
    Left                         6
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Raised
    Top                          161
    Width                        152
end
Border
    Name                         Border4
    Alias                        Border4
    Height                       5
    HighlightColor               clWhite
    Left                         301
    ShadowColor                  BLACK
    Shape                        TopLine
    Style                        Lowered
    Top                          160
    Width                        171
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        BLACK
    Font.Color                   clRed
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   [Bold]
    Height                       23
    Left                         399
    Top                          226
    Transparent                  Yes
    Width                        23
    WordWrap                     Yes
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       25
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         4
    Strings                      ''
    StringsStyle                 Message
    Top                          12
    Width                        157
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       25
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         4
    Strings                      ''
    StringsStyle                 Message
    Top                          16
    Width                        157
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       25
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         308
    Strings                      ''
    StringsStyle                 Message
    Top                          16
    Width                        157
    OnChanged                    ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         353
    Strings                      ''
    StringsStyle                 Message
    Top                          184
    Width                        130
    OnChanged                    ''
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         95
    Strings                      ''
    StringsStyle                 Message
    Top                          184
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         95
    Strings                      ''
    StringsStyle                 Message
    Top                          230
    Width                        90
    OnChanged                    ''
end
Strings
    Name                         Strings6
    Alias                        Strings6
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         362
    Strings                      ''
    StringsStyle                 Message
    Top                          232
    Width                        26
    OnChanged                    ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Lap
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       13
    Left                         200
    Top                          252
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Strings
    Name                         Strings7
    Alias                        Strings7
    Alignment                    Left
    BGcolor                      BLACK
    Height                       17
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      ''
    StringsStyle                 Message
    Top                          253
    Width                        20
    OnChanged                    ''
end
Border
    Name                         Border22
    Alias                        Border22
    Height                       25
    HighlightColor               clWhite
    Left                         192
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          247
    Width                        71
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clWhite
    Bevel.InnerHighlight         clRed
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clRed
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       40
    Left                         444
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              clRed
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          232
    Width                        36
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        'Diagnostics 1'
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          75
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         200
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          75
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         340
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          75
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Border
    Name                         Border18
    Alias                        Border18
    Height                       63
    HighlightColor               clWhite
    Left                         34
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          59
    Width                        417
end
Border
    Name                         Border19
    Alias                        Border19
    Height                       37
    HighlightColor               clWhite
    Left                         34
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          23
    Width                        417
end
Border
    Name                         Border20
    Alias                        Border20
    Height                       96
    HighlightColor               clWhite
    Left                         168
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          24
    Width                        28
end
Border
    Name                         Border21
    Alias                        Border21
    Height                       96
    HighlightColor               clWhite
    Left                         312
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          24
    Width                        28
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Oil temperature (°C)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         56
    Top                          27
    Transparent                  Yes
    Width                        86
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Air Temperature (°C)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         193
    Top                          27
    Transparent                  Yes
    Width                        94
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Oil pressure (KPa)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       31
    Left                         346
    Top                          27
    Transparent                  Yes
    Width                        74
    WordWrap                     Yes
end
Border
    Name                         Border23
    Alias                        Border23
    Height                       37
    HighlightColor               clWhite
    Left                         81
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          159
    Width                        160
end
Border
    Name                         Border24
    Alias                        Border24
    Height                       37
    HighlightColor               clWhite
    Left                         239
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          159
    Width                        160
end
Border
    Name                         Border25
    Alias                        Border25
    Height                       63
    HighlightColor               clWhite
    Left                         81
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          195
    Width                        160
end
Border
    Name                         Border26
    Alias                        Border26
    Height                       63
    HighlightColor               clWhite
    Left                         239
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          195
    Width                        160
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Fuel Consumption (L/100km)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         112
    Top                          161
    Transparent                  Yes
    Width                        101
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Fuel Pressure (kPa)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         284
    Top                          161
    Transparent                  Yes
    Width                        76
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       42
    LeadingZero                  Yes
    Left                         118
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          207
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       42
    LeadingZero                  Yes
    Left                         276
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          207
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form3
    Alias                        'Electric Diagnostics'
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Meter
    Name                         Meter0
    Alias                        Meter0
    Angle                        30
    Backimage                    (None)
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLACK
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLACK
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            BLACK
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      TPS%
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       155
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  clWhite
    NeedleWidth                  1
    Scale.Color1                 GREEN
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          0
    Width                        480
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'BATTERY VOLTAGE'
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       22
    Left                         181
    Top                          164
    Transparent                  Yes
    Width                        121
    WordWrap                     Yes
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLACK
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLACK
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            BLACK
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       64
    Left                         34
    Maxvalue                     14
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clRed
    Palette1.Low                 0x000051
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clLime
    Palette3.Low                 0x005100
    Percent1                     15
    Percent2                     45
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          191
    Width                        351
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings8
    Alias                        Strings8
    Alignment                    Left
    BGcolor                      BLACK
    Height                       30
    FGcolor                      clRed
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         402
    Strings                      ''
    StringsStyle                 Message
    Top                          214
    Width                        31
    OnChanged                    ''
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    Alignment                    Left
    AutoSize                     Yes
    Caption                      V
    Color                        BLACK
    Font.Color                   clRed
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    18
    Font.Style                   []
    Height                       29
    Left                         450
    Top                          207
    Transparent                  Yes
    Width                        14
    WordWrap                     Yes
end
Border
    Name                         Border15
    Alias                        Border15
    Height                       12
    HighlightColor               clWhite
    Left                         0
    ShadowColor                  clWhite
    Shape                        TopLine
    Style                        Raised
    Top                          173
    Width                        176
end
Border
    Name                         Border16
    Alias                        Border16
    Height                       14
    HighlightColor               clWhite
    Left                         304
    ShadowColor                  clWhite
    Shape                        TopLine
    Style                        Raised
    Top                          173
    Width                        176
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       126
    LeadingZero                  Yes
    Left                         191
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          32
    Width                        98
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge1
    Alias                        Gauge1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       162
    Left                         32
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          52
    Width                        36
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext16
    Alias                        Statictext16
    Alignment                    Left
    AutoSize                     Yes
    Caption                      FUEL
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    22
    Font.Style                   [Bold]
    Height                       35
    Left                         16
    Top                          12
    Transparent                  Yes
    Width                        73
    WordWrap                     Yes
end
Strings
    Name                         Strings9
    Alias                        RPMSmall
    Alignment                    Center
    BGcolor                      BLACK
    Height                       27
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Courier New'
    Font.Opaque                  Yes
    Font.Size                    -17
    Font.Strikethrough           No
    Font.Underline               No
    Left                         15
    Strings                      0%\n
    StringsStyle                 Message
    Top                          228
    Width                        71
    OnChanged                    ''
end
Border
    Name                         Border27
    Alias                        Border27
    Height                       41
    HighlightColor               clWhite
    Left                         8
    ShadowColor                  clWhite
    Shape                        Frame
    Style                        Raised
    Top                          220
    Width                        84
end
LedDigits
    Name                         Leddigits9
    Alias                        RPMReadout
    Color                        BLACK
    Decimals                     0
    Digits                       5
    Height                       35
    LeadingZero                  Yes
    Left                         336
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          48
    Width                        134
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext17
    Alias                        Statictext17
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RPM
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Courier New'
    Font.Size                    22
    Font.Style                   [Bold]
    Height                       33
    Left                         372
    Top                          16
    Transparent                  Yes
    Width                        51
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits10
    Alias                        Leddigits10
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         192
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          184
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext18
    Alias                        KPH_Readout
    Alignment                    Left
    AutoSize                     Yes
    Caption                      KPH
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         212
    Top                          220
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
Border
    Name                         Border28
    Alias                        Border28
    Height                       166
    HighlightColor               clWhite
    Left                         336
    ShadowColor                  clWhite
    Shape                        Frame
    Style                        Raised
    Top                          92
    Width                        126
end
