Version     0.0
Platform    uLCD-43D-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        38400
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     1
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      V
    Color                        BLACK
    Font.Color                   clRed
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    18
    Font.Style                   []
    Height                       32
    Left                         276
    Top                          232
    Transparent                  Yes
    Width                        14
    WordWrap                     Yes
end
Meter
    Name                         Meter1
    Alias                        BatteryGauge
    Angle                        30
    Backimage                    (None)
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLACK
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLACK
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            BLACK
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      'Battery Voltage'
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       223
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       0
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  clWhite
    NeedleWidth                  1
    Scale.Color1                 RED
    Scale.Color2                 LIME
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               15
    Scale.Percent2               70
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          0
    Width                        480
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits10
    Alias                        BattReadout
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       27
    LeadingZero                  Yes
    Left                         204
    OutlineColor                 BLACK
    Palette.High                 RED
    Palette.Low                  BLACK
    Top                          232
    Width                        69
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Gear
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       126
    LeadingZero                  Yes
    Left                         191
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          32
    Width                        98
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        FuelMeter
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       162
    Left                         32
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          52
    Width                        36
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      FUEL
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    22
    Font.Style                   [Bold]
    Height                       35
    Left                         16
    Top                          12
    Transparent                  Yes
    Width                        73
    WordWrap                     Yes
end
Strings
    Name                         Strings1
    Alias                        FuelPercentReadout
    Alignment                    Center
    BGcolor                      BLACK
    Height                       27
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Courier New'
    Font.Opaque                  Yes
    Font.Size                    -17
    Font.Strikethrough           No
    Font.Underline               No
    Left                         15
    Strings                      0%\n
    StringsStyle                 Message
    Top                          228
    Width                        71
    OnChanged                    ''
end
Border
    Name                         Border27
    Alias                        Border27
    Height                       41
    HighlightColor               clWhite
    Left                         8
    ShadowColor                  clWhite
    Shape                        Frame
    Style                        Raised
    Top                          220
    Width                        84
end
LedDigits
    Name                         Leddigits1
    Alias                        RPMReadout
    Color                        BLACK
    Decimals                     0
    Digits                       5
    Height                       35
    LeadingZero                  Yes
    Left                         336
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          48
    Width                        134
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      RPM
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Courier New'
    Font.Size                    22
    Font.Style                   [Bold]
    Height                       33
    Left                         372
    Top                          16
    Transparent                  Yes
    Width                        51
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits2
    Alias                        Speedometer
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         192
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          184
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      KPH
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         212
    Top                          220
    Transparent                  Yes
    Width                        49
    WordWrap                     Yes
end
Border
    Name                         Border28
    Alias                        Border28
    Height                       115
    HighlightColor               clWhite
    Left                         336
    ShadowColor                  clWhite
    Shape                        Frame
    Style                        Raised
    Top                          140
    Width                        126
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Faults
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         344
    Top                          148
    Transparent                  Yes
    Width                        53
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits3
    Alias                        FuelConsumption
    Color                        BLACK
    Decimals                     1
    Digits                       2
    Height                       27
    LeadingZero                  Yes
    Left                         80
    OutlineColor                 BLACK
    Palette.High                 clWhite
    Palette.Low                  BLACK
    Top                          104
    Width                        48
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      L/100KM
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         80
    Top                          88
    Transparent                  Yes
    Width                        48
    WordWrap                     Yes
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Not enough Electronics team members!'
    Color                        BLACK
    Font.Color                   0x1912FF
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       76
    Left                         344
    Top                          172
    Transparent                  Yes
    Width                        88
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        OilTemperature
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          75
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        AirTemperature
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       40
    LeadingZero                  Yes
    Left                         212
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          76
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        WaterTemperature
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       40
    LeadingZero                  Yes
    Left                         356
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          76
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Border
    Name                         Border18
    Alias                        Border18
    Height                       63
    HighlightColor               clWhite
    Left                         34
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          59
    Width                        417
end
Border
    Name                         Border19
    Alias                        Border19
    Height                       37
    HighlightColor               clWhite
    Left                         34
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          23
    Width                        417
end
Border
    Name                         Border20
    Alias                        Border20
    Height                       96
    HighlightColor               clWhite
    Left                         168
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          24
    Width                        28
end
Border
    Name                         Border21
    Alias                        Border21
    Height                       96
    HighlightColor               clWhite
    Left                         312
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          24
    Width                        28
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Oil temperature (°C)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         56
    Top                          27
    Transparent                  Yes
    Width                        86
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Air Temperature (°C)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         193
    Top                          27
    Transparent                  Yes
    Width                        94
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Water Temperature (°C)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       42
    Left                         326
    Top                          27
    Transparent                  Yes
    Width                        115
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits7
    Alias                        FuelPressure
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         201
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          202
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        ManifoldPressure
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         341
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          202
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Border
    Name                         Border0
    Alias                        Border0
    Height                       63
    HighlightColor               clWhite
    Left                         35
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          186
    Width                        417
end
Border
    Name                         Border1
    Alias                        Border1
    Height                       37
    HighlightColor               clWhite
    Left                         35
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Raised
    Top                          150
    Width                        417
end
Border
    Name                         Border2
    Alias                        Border2
    Height                       96
    HighlightColor               clWhite
    Left                         169
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          151
    Width                        28
end
Border
    Name                         Border3
    Alias                        Border3
    Height                       96
    HighlightColor               clWhite
    Left                         313
    ShadowColor                  BLACK
    Shape                        LeftLine
    Style                        Raised
    Top                          151
    Width                        28
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Oil Pressure\n(kPa)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         72
    Top                          156
    Transparent                  Yes
    Width                        63
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Fuel Pressure\n( kPa )'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         212
    Top                          156
    Transparent                  Yes
    Width                        72
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Manifold pressure\n(kPa)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         329
    Top                          154
    Transparent                  Yes
    Width                        94
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits9
    Alias                        OilPressure
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       40
    LeadingZero                  Yes
    Left                         60
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  BLACK
    Top                          200
    Width                        91
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
