==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\aanas\Desktop\UPBDrive\UPBDrive\WheelFirmware\VolanRedesign.4DWork\VolanRedesign.4DGenieS
compiled Tue Mar 15 19:22:17 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0x17d, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 51)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 11, DoGFXObjects, address 0x70b, stack usage 0 + 4 (Empty Function)
newval                                 1  word     [arg]  (usage 18)
otherOBJ                               2  word     [local]  (usage 76)
IPidx                                  1  word     [local]  (usage 12)
oldvalue                               3  word     [local]  (usage 4)

[LINKING]
function 9, ActivateForm, address 0x70c, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 57)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 8, ledDigitsDisplay, address 0x866, stack usage 28 + 4 
newval                                 7  word     [local]  (usage 9)
left                                   4  word     [local]  (usage 9)
imgidx                                 1  word     [arg]  (usage 21)
nv                                     6  word     [local]  (usage 12)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
digita                                 8  word[7]  [local]  (usage 9)
lstb                                   5  word     [local]  (usage 12)
i                                      1  word     [local]  (usage 39)
j                                      2  word     [local]  (usage 27)
m                                      3  word     [local]  (usage 9)

[LINKING]
function 7, WriteObject, address 0x9bc, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 12)
NewVal                                 2  word     [arg]  (usage 9)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 15)

[LINKING]
function 6, ReadObject, address 0xa3a, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 18)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 15)

[LINKING]
function 5, SendReport, address 0xabe, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0xaf0, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0xaff, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0xb0e, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, PrintStrings, address 0xb20, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 12)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm1                            00000004          4  (usage 3)
iForm2                            00000014         20  (usage 3)
iGauge0                           00000007          7  (usage 3)
iLeddigits0                       00000005          5  (usage 3)
iLeddigits1                       00000009          9  (usage 3)
iLeddigits10                      00000002          2  (usage 3)
iLeddigits2                       0000000C         12  (usage 3)
iLeddigits3                       00000010         16  (usage 3)
iLeddigits4                       00000015         21  (usage 3)
iLeddigits5                       00000017         23  (usage 3)
iLeddigits6                       00000019         25  (usage 3)
iLeddigits7                       0000001E         30  (usage 3)
iLeddigits8                       00000020         32  (usage 3)
iLeddigits9                       00000025         37  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 25)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMeter1                           00000001          1  (usage 3)
iStatictext0                      00000013         19  (usage 3)
iStatictext1                      00000008          8  (usage 3)
iStatictext10                     00000023         35  (usage 3)
iStatictext11                     00000024         36  (usage 3)
iStatictext12                     00000000          0  (usage 3)
iStatictext2                      0000000B         11  (usage 3)
iStatictext3                      0000000E         14  (usage 3)
iStatictext4                      0000000F         15  (usage 3)
iStatictext5                      00000012         18  (usage 3)
iStatictext6                      0000001B         27  (usage 3)
iStatictext7                      0000001C         28  (usage 3)
iStatictext8                      0000001D         29  (usage 3)
iStatictext9                      00000022         34  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nStrings                          00000002          2  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 2)
Ofs_IPD_P1                        00000002          2  (usage 6)
Ofs_IPD_P2                        00000004          4  (usage 22)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 2)
Ofs_IPD_P5                        0000000A         10  (usage 6)
Ofs_IPD_P6                        0000000C         12  (usage 12)
Ofs_IPD_RELEASE                   00000012         18  (usage 5)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_MAGIC                          0000006C        108  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_NEXTSTRING                     0000006A        106  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_PREVSTRING                     0000006B        107  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
Strings1Size                      00000004          4  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
t4Dbutton                         0000001E         30  (usage 11)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 16)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 5)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 8)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 3)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 32)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 17)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 14)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      0000070C  args=1 r=0  (usage 8)
DoGFXObjects                      0000070B  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000866  args=3 r=0  (usage 6)
nak0                              00000AFF  args=0 r=0  (usage 24)
PrintStrings                      00000B20  args=3 r=0  (usage 9)
ReadObject                        00000A3A  args=2 r=0  (usage 3)
SendReport                        00000ABE  args=4 r=0  (usage 5)
seroutCS                          00000B0E  args=1 r=0  (usage 15)
seroutOcs                         00000AF0  args=0 r=0  (usage 3)
WriteObject                       000009BC  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                   90  word[80]   (usage 90)
comRX                                 50  word[40]   (usage 3)
CurInputData                          48  word       (usage 10)
CurrentForm                           41  word       (usage 42)
GObjectType                           46  word       (usage 19)
hFonts                                 2  word[2]   (usage 6)
hndl                                   1  word       (usage 84)
hstrings                               6  word       (usage 12)
ImageTouched                          43  word       (usage 36)
InputCS                              170  word       (usage 21)
oldn                                  42  word       (usage 42)
oObjects                               7  word[34]   (usage 108)
OutputCS                             171  word       (usage 9)
pInputIndex                           49  word       (usage 6)
stringsCV                              4  word[2]   (usage 23)
TouchState                            47  word       (usage 14)
TouchXpos                             44  word       (usage 12)
TouchYpos                             45  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 04 00 14 00 04 00 14 00 27 00 00 00 00 00     ..........'.....
0017: 00 00 00 00 04 00 0F 00 E4 00 55 00 FE 00 FF FF     ........ä.U.þ.ÿÿ
0027: 00 00 00 00 01 00 01 00 01 00 00 00 03 00 FF FF     ..............ÿÿ
0037: 04 00 14 00 01 00 07 00 0B 00 05 00 09 00 0C 00     ................
0047: 10 00 15 00 17 00 19 00 1E 00 20 00 25 00 02 00     .......... .%...
0057: 02 00 FF FF 01 00 02 00 FF FF 17 80 0D 00 13 00     ..ÿÿ....ÿÿ.€....
0067: 08 00 0B 00 0E 00 0F 00 12 00 1B 00 1C 00 1D 00     ................
0077: 22 00 23 00 24 00 00 00 00 00 20 00 20 00 FF FF     ".#.$..... . .ÿÿ
0087: FF FF BF 00 01 00 01 00 62 00 00 00 50 01 05 00     ÿÿ¿.....b...P...
0097: 01 00 1A 00 00 00 C0 00 03 00 01 00 1E 00 00 00     ......À.........
00A7: 50 00 02 00 02 00 18 00 00 00 3C 00 03 00 01 00     P.........<.....
00B7: 1E 00 00 00 D4 00 02 00 01 00 1E 00 00 00 64 01     ....Ô.........d.
00C7: 02 00 01 00 1E 00 00 00 C9 00 03 00 01 00 1E 00     ........É.......
00D7: 00 00 55 01 03 00 01 00 1E 00 00 00 3C 00 03 00     ..U.........<...
00E7: 01 00 1E 00 00 00 CC 00 03 00 02 00 17 00 00 00     ......Ì.........
00F7: 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     ....Mounting....
0107: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
0117: 65 64 2E 2E 2E 00 56 4F 4C 41 4E 52 7E 32 2E 64     ed....VOLANR~2.d
0127: 61 74 00 56 4F 4C 41 4E 52 7E 32 2E 67 63 69 00     at.VOLANR~2.gci.
0137: 56 4F 4C 41 4E 52 7E 32 2E 64 30 31 00 56 4F 4C     VOLANR~2.d01.VOL
0147: 41 4E 52 7E 32 2E 67 30 31 00 56 4F 4C 41 4E 52     ANR~2.g01.VOLANR
0157: 7E 32 2E 74 78 66 00 0A 07 0A 07 0A 07 0A 07 0A     ~2.txf..........
0167: 07 0A 07 0A 07 0A 07 0A 07 0A 07 0A 07              .............

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
3322
[MEMSIZE]
171
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
218   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\aanas\Desktop\UPBDrive\UPBDrive\WheelFirmware\VolanRedesign.4DWork\VolanRedesign.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43D.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\aanas\Desktop\UPBDrive\UPBDrive\WheelFirmware\VolanRedesign.4DWork\VolanRedesignConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
